spring.application.name=transport-management-service
server.port=8080
server.servlet.context-path=/transport-management-service

spring.datasource.url=jdbc:postgresql://34.116.79.133:5432/transport_management_db
spring.datasource.username=example
spring.datasource.password=example

# Configuración adicional
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret123

springdoc.swagger-ui.path=/swagger-ui.html